import pandas as pd

# Define the data structure
data = [
    ["age", "Feature", "Integer", "Age", "years", "no"],
    ["sex", "Feature", "Categorical", "Sex", None, "no"],
    ["cp", "Feature", "Categorical", None, None, "no"],
    ["trestbps", "Feature", "Integer", "resting blood pressure (on admission to the hospital)", "mm Hg", "no"],
    ["chol", "Feature", "Integer", "serum cholestoral", "mg/dl", "no"],
    ["fbs", "Feature", "Categorical", "fasting blood sugar > 120 mg/dl", None, "no"],
    ["restecg", "Feature", "Categorical", None, None, "no"],
    ["thalach", "Feature", "Integer", "maximum heart rate achieved", None, "no"],
    ["exang", "Feature", "Categorical", "exercise induced angina", None, "no"],
    ["oldpeak", "Feature", "Integer", "ST depression induced by exercise relative to rest", None, "no"],
    ["slope", "Feature", "Categorical", None, None, "no"],
    ["ca", "Feature", "Integer", "number of major vessels (0-3) colored by flourosopy", None, "yes"],
    ["thal", "Feature", "Categorical", None, None, "yes"],
    ["num", "Target", "Integer", "diagnosis of heart disease", None, "no"]
]

columns = ["Variable Name", "Role", "Type", "Demographic Description", "Units", "Missing Values"]

# Create a DataFrame for metadata
df = pd.DataFrame(data, columns=columns)

# Collect user input
user_input = {}
print("Please enter the following values:\n")
for var in df["Variable Name"]:
    desc = df.loc[df["Variable Name"] == var, "Demographic Description"].values[0]
    prompt = f"Enter value for {var}"
    if pd.notna(desc):
        prompt += f" ({desc})"
    prompt += ": "
    user_input[var] = input(prompt)

# Display collected data
print("\nUser Input Summary:\n")
for key, value in user_input.items():
    print(f"{key}: {value}")
